{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "/backend/src/server.js",
      "cwd": "/backend",
      "envFile": "/backend/.env",
      "console": "integratedTerminal"
    }
  ]
}
